<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="64dp">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/mix_tb_goback"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/mix_web_tb_back"
            />

        <ImageView
            android:id="@+id/mix_tb_close"
            android:layout_marginLeft="44dp"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:src="@drawable/mix_web_tb_close"
            android:scaleType="center"
            />

        <TextView
            android:id="@+id/mix_tb_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="88dp"
            android:textSize="22sp"
            android:text="test"
            android:gravity="center"
            android:layout_marginRight="88dp"
            />

        <LinearLayout
            android:id="@+id/mix_tb_right_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            >

        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="63dp"
        android:background="#EEEEEE"
        />

</FrameLayout>