# mixkit-android

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/pipedog/mixkit/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  mix.js
app/src/main/java/com/pipedog/mixkit/example/: MainActivity.java  MergeModule1.java  MergeModule2.java  MessengerTestModule.java  MixApplication.java  MixLogManager.java  MixTestModule.java  MixTestModule2.java  MixTestParser.java  ServerMessageVerifier.java  TestServerListener.java
app/src/main/java/com/pipedog/mixkit/example/module/: MergeModule1.java  MergeModule2.java  MessengerTestModule.java  MixLogManager.java  MixTestModule.java  MixTestModule2.java  MixTestParser.java  PageModule.java  RouterModule.java
app/src/main/java/com/pipedog/mixkit/example/testplugin/: BaseService.java  IService.java  LogService.java  PrintService.java  ServiceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pipedog/mixkit/example/: ExampleUnitTest.java
clientdemo/: .project  build.gradle
clientdemo/src/androidTest/java/com/pipedog/messenger/clientdemo/: ExampleInstrumentedTest.java
clientdemo/src/main/: AndroidManifest.xml
clientdemo/src/main/java/com/pipedog/messenger/clientdemo/: ClientActivity.java  SendMsgClientActivity.java  TestMessageVerifier.java
clientdemo/src/main/res/layout/: activity_client.xml
clientdemo/src/test/java/com/pipedog/messenger/clientdemo/: ExampleUnitTest.java
mixkit-compiler/: .project  build.gradle
mixkit-compiler/src/main/java/com/pipedog/mixkit/annotation/: MixMessageParser.java  MixMethod.java  MixModule.java
mixkit-compiler/src/main/java/com/pipedog/mixkit/compiler/: Logger.java  MixExportProcessor.java  MixMessageParserProcessor.java  MixMethodBean.java  MixModuleBean.java  MixModuleProcessor.java  MixParameterBean.java  MixUUID.java
mixkit-compiler/src/main/java/com/pipedog/mixkit/compiler/bean/: MethodBean.java  MixMethodBean.java  MixModuleBean.java  MixParameterBean.java  ModuleBean.java  ParameterBean.java
mixkit-compiler/src/main/java/com/pipedog/mixkit/compiler/processor/: ExportProcessor.java  MessageParserProcessor.java  MixExportProcessor.java  MixMessageParserProcessor.java  MixModuleProcessor.java  ModuleProcessor.java
mixkit-compiler/src/main/java/com/pipedog/mixkit/compiler/provider/: IMessageParserProvider.java  IMixMessageParserProvider.java  IMixModuleProvider.java  IModuleProvider.java
mixkit-compiler/src/main/java/com/pipedog/mixkit/compiler/utils/: Logger.java  MixUUID.java  UUIDCreator.java
mixkit-compiler/src/main/java/com/pipedog/mixkit/path/: Path.java
mixkit-messenger/: .project  build.gradle
mixkit-messenger/src/androidTest/java/com/pipedog/mixkit/messenger/: ExampleInstrumentedTest.java
mixkit-messenger/src/main/: AndroidManifest.xml
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/: ClientEngine.java  IClientEngine.java  IMessengerEngine.java  MessengerEngine.java
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/builtin/: LogServerListener.java
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/client/: ClientListenerManager.java  IMessageClientDelegate.java  IMessageHandler.java  MessageClient.java
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/constants/: ErrorCode.java  MessageKeyword.java  MessageNumber.java
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/core/: IMessengerBridgeDelegate.java  MessageClient.java  MessengerBridge.java  MessengerExecutor.java  MessengerManager.java
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/interfaces/: IClientListener.java  IClientListenerManager.java  IMessage2Client.java  IMessage2Server.java  IMessageCallback.java  IMessageClientDelegate.java  IMessageVerifier.java  IServerListener.java  IServerListenerManager.java
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/manager/: ClientListenerManager.java  MessageVerifierManager.java  ServerListenerManager.java
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/model/: ErrorMessage.java  RegisterClientMessage.java  RequestMessage.java  ResponseMessage.java
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/server/: ClientManager.java  LogServerListener.java  MessengerDispatcher.java  MessengerService.java  ServerListenerManager.java
mixkit-messenger/src/main/java/com/pipedog/mixkit/messenger/utils/: CallbackIdGenerator.java  ProcessUtils.java  (+2 more)
mixkit-messenger/src/test/java/com/pipedog/mixkit/messenger/: ExampleUnitTest.java
mixkit-plugin/: build.gradle
mixkit-plugin/src/main/groovy/com/pipedog/mixkit/plugin/: LaunchPlugin.groovy
mixkit-register/: .project  build.gradle
mixkit-register/src/main/groovy/com/pipedog/mixkit/autoregister/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  Logger.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy  ScanJarHarvest.groovy
mixkit-register/src/main/groovy/com/pipedog/mixkit/register/: IRegisterInfo.groovy  MixAutoRegisterPlugin.groovy  MixMessageParserProviderRegisterInfo.groovy  MixModuleProviderRegisterInfo.groovy  RLogger.groovy
web-sdk/: build.gradle
web-sdk/src/androidTest/java/com/pipedog/mixkit/web_sdk/: ExampleInstrumentedTest.java
web-sdk/src/androidTest/java/com/pipedog/mixkit/websdk/: ExampleInstrumentedTest.java
web-sdk/src/main/: AndroidManifest.xml
web-sdk/src/main/res/drawable/: mix_bg_loading.xml
web-sdk/src/main/res/layout/: mix_activity_web_view.xml  mix_layout_view_loading.xml  mix_layout_view_title_bar.xml  mix_view_error.xml  mix_view_title_bar.xml
web-sdk/src/main/res/values/: attrs.xml
web-sdk/src/test/java/com/pipedog/mixkit/web_sdk/: ExampleUnitTest.java
web-sdk/src/test/java/com/pipedog/mixkit/websdk/: ExampleUnitTest.java
(+209 files in other folders)
