apply plugin: 'groovy'
apply plugin: 'maven'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    implementation gradleApi()
    implementation localGroovy()

    implementation ('com.android.tools.build:gradle:4.0.0') {
        // com.sun.activation:javax.activation:1.2.0
        // javax.activation:javax.activation-api:1.2.0
        exclude group: 'com.sun.activation'
    }
}

// run command `./gradlew uploadArchives` in project root path to execute task `uploadArchives`
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.pipedog.mixkit.register'
            pom.artifactId = 'auto-register'
            pom.version = 1.0
            // maven 本地仓库的目录
            repository(url: uri('../local-repo'))
        }
    }
}