plugins {
    id 'com.android.library'
}

//apply plugin: 'mixkit-register'
apply plugin: 'mixkit-plugin'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.PipeDog'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation project(path: ':mixkit')
    annotationProcessor project(path: ':mixkit-compiler')

    implementation 'androidx.appcompat:appcompat:1.2.0'
}